{
  "name": "projet-dev-tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "node -c index.js test/health.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
